src/pug/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")

        link(rel="stylesheet", href="styles.css")

        title Document

    body
        header.hero
            .hero__top
                .contacts
                    p.contacts__address Минск <br> пр-т Джержинского, 11
                    p.contacts__phone +7 987 654 32 10
                
                .hero__nav
                    nav.main-nav
                        ul.main-nav__list
                            li.main-nav__item: a(href="#").main-nav__link О нас
                            li.main-nav__item: a(href="#").main-nav__link Услуги
                            li.main-nav__item: a(href="#").main-nav__link Прайс
                            li.main-nav__item: a(href="#").main-nav__link Мастера

                .menu-button.menu-button--close
                    .menu-button__middle

            .hero__content
                .intro
                    p.intro__text Традиции британских барбершопов на современном уровне. Для вас. В Минске.

                .hero__logo
                    a(href="#")
                        img(src="#", alt="")

                .franchise-name
                    h1.franchise-name__header Black Bird
                    p.franchise-name__subtitle Barbershop

            a.button(href="#") Записаться

        main
            section.handout
                .handout-item
                    h2.handout-item__header Барбершоп из Туманного Альбиона
                    p.handout-item__text Место в котором царит атмосфера и дух классической британской мужской парикмахерской

                .handout-item
                    h2.handout-item__header Команда профессионалов
                    p.handout-item__text Опытные барберы под руководством шеф-мастера

                .handout-item
                    h2.handout-item__header Больше чем парикмахерская
                    p.handout-item__text Территория для общения полезных деловых знакомств и душевного отдыха

            section.about 
                .about__image
                    img(src="#", alt="")
                
                .about__text
                    //- Уточнить формулировку
                    h2.about__title Мы уверены, что стрижем мужчин и ровняем бороды лучше всех в Минске.
                    p.about__explanation Black Bird Barbershop - это настоящий мужской клуб, где всегда открыты для дружелюбного общения. К нам приходят не только за качественной стрижкой, но и за атмосферой. Это не салон красоты в обычном понимании, где обслуживают представителей обоих полов, и не мужская парикмахерская, а своего рода клуб, где мужчины могут привести себя в порядок подальше от любопытных женских глаз, пообщаться с единомышленниками и просто выпить хороший виски или закурить сигару.

            section.advantages
                .advantages__header
                    header.section-header
                        h3.section-header__title Почему вам стоит выбрать именно нас?
                        p.section-header__subtitle Всё просто...

                .advantages__content
                    article.advantages-item
                        .advantages-item__logo
                            img(src="#", alt="")

                        .advantages-item__description
                            p.advantages-item__text Опытные мастера и лучшее оборудование

                    article.advantages-item
                        .advantages-item__logo
                            img(src="#", alt="")

                        .advantages-item__description
                            p.advantages-item__text Удобное расположение и бесплатный паркинг

                    article.advantages-item
                        .advantages-item__logo
                            img(src="#", alt="")

                        .advantages-item__description
                            p.advantages-item__text Опытные мастера и лучшее оборудование

                    article.advantages-item
                        .advantages-item__logo
                            img(src="#", alt="")

                        .advantages-item__description
                            p.advantages-item__text Удобное расположение и бесплатный паркинг

            section.price-list
                .price-list__header
                    h2.price-list__title Прайс-лист
                
                .price-list__content
                    table.price-table
                        caption.price-table__caption Основные услуги:

                        tr.price-table__row
                            td.price-table__service Мужская стрижка
                            td.price-table__price 2000
                            td.price-table__description подбор стиля, мытьё головы, укладка
                        tr.price-table__row
                            td.price-table__service Стрижка детская
                            td.price-table__price 1400
                            td.price-table__description до 12 лет
                        tr.price-table__row
                            td.price-table__service Оформление бороды
                            td.price-table__price 1400
                        tr.price-table__row
                            td.price-table__service Королевское бритьё
                            td.price-table__price 1400
                            td.price-table__description голова или лицо
                        tr.price-table__row
                            td.price-table__service Мужская стрижка
                            td.price-table__price 2000
                            td.price-table__description подбор стиля, мытьё головы, укладка
                        tr.price-table__row
                            td.price-table__service Стрижка детская
                            td.price-table__price 1400
                            td.price-table__description до 12 лет
                        tr.price-table__row
                            td.price-table__service Оформление бороды
                            td.price-table__price 1400
                        tr.price-table__row
                            td.price-table__service Мужская стрижка
                            td.price-table__price 2000
                            td.price-table__description подбор стиля, мытьё головы, укладка
                        tr.price-table__row
                            td.price-table__service Мужская стрижка
                            td.price-table__price 2000
                            td.price-table__description подбор стиля, мытьё головы, укладка

                    table.price-table
                        caption.price-table__caption Комплексы:

                        tr.price-table__row
                            td.price-table__service Мужская стрижка
                            td.price-table__price 2000
                            td.price-table__description подбор стиля, мытьё головы, укладка
                        tr.price-table__row
                            td.price-table__service Стрижка детская
                            td.price-table__price 1400
                            td.price-table__description до 12 лет
                        tr.price-table__row
                            td.price-table__service Оформление бороды
                            td.price-table__price 1400
                        tr.price-table__row
                            td.price-table__service Королевское бритьё
                            td.price-table__price 1400
                            td.price-table__description голова или лицо
                        tr.price-table__row
                            td.price-table__service Мужская стрижка
                            td.price-table__price 2000
                            td.price-table__description подбор стиля, мытьё головы, укладка
                        tr.price-table__row
                            td.price-table__service Стрижка детская
                            td.price-table__price 1400
                            td.price-table__description до 12 лет
                        tr.price-table__row
                            td.price-table__service Оформление бороды
                            td.price-table__price 1400
                        tr.price-table__row
                            td.price-table__service Мужская стрижка
                            td.price-table__price 2000
                            td.price-table__description подбор стиля, мытьё головы, укладка
                        tr.price-table__row
                            td.price-table__service Мужская стрижка
                            td.price-table__price 2000
                            td.price-table__description подбор стиля, мытьё головы, укладка

                a.button(href="#") Записаться

            section.team
                .team__header
                    h2.team__title Наши мастера

                .team__content
                    article.member
                        .member__photo
                            img(src="#", alt="")

                        .member__header
                            h3.member__name Даниил
                            p.member__about Барбер нового поколения, черпающий вдохновение из &#171;старой школы&#187; Главные принципы: чёткость и дерзость.
                            a.button(href="#") Записаться

                    article.member
                        .member__photo
                            img(src="#", alt="")

                        .member__header
                            h3.member__name Раф
                            p.member__about Барбер нового поколения, черпающий вдохновение из &#171;старой школы&#187; Главные принципы: чёткость и дерзость.
                            a.button(href="#") Записаться

                    article.member
                        .member__photo
                            img(src="#", alt="")

                        .member__header
                            h3.member__name Валера
                            p.member__about Барбер нового поколения, черпающий вдохновение из &#171;старой школы&#187; Главные принципы: чёткость и дерзость.
                            a.button(href="#") Записаться

            section.app-promo
                .app-promo__cta
                    p.app-promo__text Установи наше бесплатное мобильное приложение и получи специальную скидку

                .app-promo__buttons
                    a.app-button(href="#") <i class="icon--apple"></i> download on the <span>App Store</span>
                    a.app-button(href="#") <i class="icon--googleplay"></i> get it on <span>Google Play</span>

            section.partners
                .partners__header
                    h2.partners__title Партнёры

                .partners__content
                    .partner-item
                        img(src="#", alt="")

                    .partner-item
                        img(src="#", alt="")

                    .partner-item
                        img(src="#", alt="")

            section.map


        footer.footer
            .footer__info
                .footer__contacts
                    .contacts
                        p.contacts__address Минск <br> пр-т Джержинского, 11
                        p.contacts__phone +7 987 654 32 10

                .footer__openings
                    p.footer__time С 10:00 до 21:00 без перерывов и выходных

                .footer__logo
                    a(href="#")
                        img(src="#", alt="")

                .footer__social
                    p.footer__social-cta Присоединяйтесь к нам в социальных сетях. Узнавай новости первым, участвуй в специальных акциях нашего барбершопа.
                    ul.social.social--golden
                            li.social__item
                                a.social__icon.icon--instagram(href="#") Instagram
                            li.social__item
                                a.social__icon.icon--vk(href="#") ВКонтакте

                .footer__logo--raven
                    a(href="#")
                        img(src="#", alt="")

            .footer__bottom
                .footer__header
                    .franchise-name
                        h1.franchise-name__header Black Bird
                        p.franchise-name__subtitle Barbershop

                .footer__copyrights
                    p &copy; Black Bird Barbershop. All rights reserved.

                .footer__policy
                    a(href="#") Политика конфиденциальности









        script(src="main.js")

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="styles.css"/><title>Document</title></head><body><header class="hero"><div class="hero__top"><div class="contacts"><p class="contacts__address">Минск <br> пр-т Джержинского, 11</p><p class="contacts__phone">+7 987 654 32 10</p></div><div class="hero__nav"><nav class="main-nav"><ul class="main-nav__list"><li class="main-nav__item"><a class="main-nav__link" href="#">О нас</a></li><li class="main-nav__item"><a class="main-nav__link" href="#">Услуги</a></li><li class="main-nav__item"><a class="main-nav__link" href="#">Прайс</a></li><li class="main-nav__item"><a class="main-nav__link" href="#">Мастера</a></li></ul></nav></div><div class="menu-button menu-button--close"><div class="menu-button__middle"></div></div></div><div class="hero__content"><div class="intro"><p class="intro__text">Традиции британских барбершопов на современном уровне.<span>Для вас. В Минске.</span></p></div><div class="hero__logo"><img src="/img/BB_logo4blackback-cut.png" alt=""/><div class="franchise-name"><h1 class="franchise-name__header">Black<br>Bird</h1><p class="franchise-name__subtitle">Barbershop</p></div></div></div><div class="hero__cta"><a class="button" href="#">Записаться</a></div></header><main><section class="handout">feature<div class="handout-item"><h2 class="handout-item__header">Барбершоп из Туманного Альбиона</h2><p class="handout-item__text">Место в котором царит атмосфера и дух классической британской мужской парикмахерской</p></div><div class="handout-item"><h2 class="handout-item__header">Команда профессионалов</h2><p class="handout-item__text">Опытные барберы под руководством шеф-мастера</p></div><div class="handout-item"><h2 class="handout-item__header">Больше чем парикмахерская</h2><p class="handout-item__text">Территория для общения полезных деловых знакомств и душевного отдыха</p></div></section><section class="about"> <div class="about__image"><img src="#" alt=""/></div><div class="about__text"><h2 class="about__title">Мы уверены, что стрижем мужчин и ровняем бороды лучше всех в Минске.</h2><p class="about__explanation">Black Bird Barbershop - это настоящий мужской клуб, где всегда открыты для дружелюбного общения. К нам приходят не только за качественной стрижкой, но и за атмосферой. Это не салон красоты в обычном понимании, где обслуживают представителей обоих полов, и не мужская парикмахерская, а своего рода клуб, где мужчины могут привести себя в порядок подальше от любопытных женских глаз, пообщаться с единомышленниками и просто выпить хороший виски или закурить сигару.</p></div></section><section class="advantages"><div class="advantages__header"><header class="section-header"><h3 class="section-header__title">Почему вам стоит выбрать именно нас?</h3><p class="section-header__subtitle">Всё просто...</p></header></div><div class="advantages__content"><article class="advantages-item"><div class="advantages-item__logo"><img src="#" alt=""/></div><div class="advantages-item__description"><p class="advantages-item__text">Опытные мастера и лучшее оборудование</p></div></article><article class="advantages-item"><div class="advantages-item__logo"><img src="#" alt=""/></div><div class="advantages-item__description"><p class="advantages-item__text">Удобное расположение и бесплатный паркинг</p></div></article><article class="advantages-item"><div class="advantages-item__logo"><img src="#" alt=""/></div><div class="advantages-item__description"><p class="advantages-item__text">Опытные мастера и лучшее оборудование</p></div></article><article class="advantages-item"><div class="advantages-item__logo"><img src="#" alt=""/></div><div class="advantages-item__description"><p class="advantages-item__text">Удобное расположение и бесплатный паркинг</p></div></article></div></section><section class="price-list"><div class="price-list__header"><h2 class="price-list__title">Прайс-лист</h2></div><div class="price-list__content"><table class="price-table"><caption class="price-table__caption">Основные услуги:</caption><tr class="price-table__row"><td class="price-table__service">Мужская стрижка</td><td class="price-table__price">2000</td><td class="price-table__description">подбор стиля, мытьё головы, укладка</td></tr><tr class="price-table__row"><td class="price-table__service">Стрижка детская</td><td class="price-table__price">1400</td><td class="price-table__description">до 12 лет</td></tr><tr class="price-table__row"><td class="price-table__service">Оформление бороды</td><td class="price-table__price">1400</td></tr><tr class="price-table__row"><td class="price-table__service">Королевское бритьё</td><td class="price-table__price">1400</td><td class="price-table__description">голова или лицо</td></tr><tr class="price-table__row"><td class="price-table__service">Мужская стрижка</td><td class="price-table__price">2000</td><td class="price-table__description">подбор стиля, мытьё головы, укладка</td></tr><tr class="price-table__row"><td class="price-table__service">Стрижка детская</td><td class="price-table__price">1400</td><td class="price-table__description">до 12 лет</td></tr><tr class="price-table__row"><td class="price-table__service">Оформление бороды</td><td class="price-table__price">1400</td></tr><tr class="price-table__row"><td class="price-table__service">Мужская стрижка</td><td class="price-table__price">2000</td><td class="price-table__description">подбор стиля, мытьё головы, укладка</td></tr><tr class="price-table__row"><td class="price-table__service">Мужская стрижка</td><td class="price-table__price">2000</td><td class="price-table__description">подбор стиля, мытьё головы, укладка</td></tr></table><table class="price-table"><caption class="price-table__caption">Комплексы:</caption><tr class="price-table__row"><td class="price-table__service">Мужская стрижка</td><td class="price-table__price">2000</td><td class="price-table__description">подбор стиля, мытьё головы, укладка</td></tr><tr class="price-table__row"><td class="price-table__service">Стрижка детская</td><td class="price-table__price">1400</td><td class="price-table__description">до 12 лет</td></tr><tr class="price-table__row"><td class="price-table__service">Оформление бороды</td><td class="price-table__price">1400</td></tr><tr class="price-table__row"><td class="price-table__service">Королевское бритьё</td><td class="price-table__price">1400</td><td class="price-table__description">голова или лицо</td></tr><tr class="price-table__row"><td class="price-table__service">Мужская стрижка</td><td class="price-table__price">2000</td><td class="price-table__description">подбор стиля, мытьё головы, укладка</td></tr><tr class="price-table__row"><td class="price-table__service">Стрижка детская</td><td class="price-table__price">1400</td><td class="price-table__description">до 12 лет</td></tr><tr class="price-table__row"><td class="price-table__service">Оформление бороды</td><td class="price-table__price">1400</td></tr><tr class="price-table__row"><td class="price-table__service">Мужская стрижка</td><td class="price-table__price">2000</td><td class="price-table__description">подбор стиля, мытьё головы, укладка</td></tr><tr class="price-table__row"><td class="price-table__service">Мужская стрижка</td><td class="price-table__price">2000</td><td class="price-table__description">подбор стиля, мытьё головы, укладка</td></tr></table></div><a class="button" href="#">Записаться</a></section><section class="team"><div class="team__header"><h2 class="team__title">Наши мастера</h2></div><div class="team__content"><article class="member"><div class="member__photo"><img src="#" alt=""/></div><div class="member__header"><h3 class="member__name">Даниил</h3><p class="member__about">Барбер нового поколения, черпающий вдохновение из &#171;старой школы&#187; Главные принципы: чёткость и дерзость.</p><a class="button" href="#">Записаться</a></div></article><article class="member"><div class="member__photo"><img src="#" alt=""/></div><div class="member__header"><h3 class="member__name">Раф</h3><p class="member__about">Барбер нового поколения, черпающий вдохновение из &#171;старой школы&#187; Главные принципы: чёткость и дерзость.</p><a class="button" href="#">Записаться</a></div></article><article class="member"><div class="member__photo"><img src="#" alt=""/></div><div class="member__header"><h3 class="member__name">Валера</h3><p class="member__about">Барбер нового поколения, черпающий вдохновение из &#171;старой школы&#187; Главные принципы: чёткость и дерзость.</p><a class="button" href="#">Записаться</a></div></article></div></section><section class="app-promo"><div class="app-promo__cta"><p class="app-promo__text">Установи наше бесплатное мобильное приложение и получи специальную скидку</p></div><div class="app-promo__buttons"><a class="app-button" href="#"><i class="icon--apple"></i> download on the <span>App Store</span></a><a class="app-button" href="#"><i class="icon--googleplay"></i> get it on <span>Google Play</span></a></div></section><section class="partners"><div class="partners__header"><h2 class="partners__title">Партнёры</h2></div><div class="partners__content"><div class="partner-item"><img src="#" alt=""/></div><div class="partner-item"><img src="#" alt=""/></div><div class="partner-item"><img src="#" alt=""/></div></div></section><section class="map"></section></main><footer class="footer"><div class="footer__info"><div class="footer__contacts"><div class="contacts"><p class="contacts__address">Минск <br> пр-т Джержинского, 11</p><p class="contacts__phone">+7 987 654 32 10</p></div></div><div class="footer__openings"><p class="footer__time">С 10:00 до 21:00 без перерывов и выходных</p></div><div class="footer__logo"><a href="#"><img src="#" alt=""/></a></div><div class="footer__social"><p class="footer__social-cta">Присоединяйтесь к нам в социальных сетях. Узнавай новости первым, участвуй в специальных акциях нашего барбершопа.</p><ul class="social social--golden"><li class="social__item"><a class="social__icon icon--instagram" href="#">Instagram</a></li><li class="social__item"><a class="social__icon icon--vk" href="#">ВКонтакте</a></li></ul></div><div class="footer__logo--raven"><a href="#"><img src="#" alt=""/></a></div></div><div class="footer__bottom"><div class="footer__header"><div class="franchise-name"><h1 class="franchise-name__header">Black Bird</h1><p class="franchise-name__subtitle">Barbershop</p></div></div><div class="footer__copyrights"><p>&copy; Black Bird Barbershop. All rights reserved.</p></div><div class="footer__policy"><a href="#">Политика конфиденциальности</a></div></div></footer><script src="main.js"></script></body></html>
